m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/imkkilic/repos/epo3/main
Eattackp
Z0 w1704980569
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 d/home/tglab/epo3-main/main_proj
Z4 8VHDL/attackpressed.vhd
Z5 FVHDL/attackpressed.vhd
l0
L4
Vih;WJU=UUYkFn`;^V5nWY0
!s100 =mT=m[V:A2SmM]6AkOZA^3
Z6 OL;C;10.5b;63
33
Z7 !s110 1704980651
!i10b 1
Z8 !s108 1704980651.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/attackpressed.vhd|-quiet|-nologo|
Z9 !s107 VHDL/attackpressed.vhd|
!i113 0
Z10 o-quiet -nologo -2008 -just E -lower -explicit -work work
Z11 tExplicit 1 CvgOpt 0
Abehavioural
R1
R2
Z12 DEx4 work 7 attackp 0 22 ih;WJU=UUYkFn`;^V5nWY0
l35
L23
Vh8JZ1Ah`WOoKHPI2S;W@F2
!s100 g<e:>BYMSg0Ma@f2doD8?2
R6
33
Z13 !s110 1704981040
!i10b 1
Z14 !s108 1704981040.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/attackpressed.vhd|-quiet|-nologo|
R9
!i113 0
Z15 o-quiet -nologo -2008 -just A -lower -explicit -work work
R11
Cattackpressed_behavioural_cfg
eattackp
Z16 abehavioural
DAx4 work 7 attackp 11 behavioural 22 h8JZ1Ah`WOoKHPI2S;W@F2
R1
R2
R12
R0
R3
8VHDL/attackpressed-behavioural-cfg.vhd
FVHDL/attackpressed-behavioural-cfg.vhd
l0
L1
VVZA;^?0ZFm5Zk41F6FfnT3
!s100 ;O>HS[2aiz1k0VAcVobAk3
R6
33
Z17 !s110 1704981285
!i10b 0
Z18 !s108 1704981285.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/attackpressed-behavioural-cfg.vhd|-quiet|-nologo|
!s107 VHDL/attackpressed-behavioural-cfg.vhd|
!i113 0
Z19 o-quiet -nologo -2008 -just C -lower -explicit -work work
R11
Echar_animation_fsm
R0
Z20 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z22 8VHDL/VGA_char_animation_fsm.vhd
Z23 FVHDL/VGA_char_animation_fsm.vhd
l0
L20
V@H6?6?5BJ?;W`_Ug344Xm2
!s100 ?K]HU_>d9Mk96MbL[AUAB1
R6
33
Z24 !s110 1704980652
!i10b 1
R8
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/VGA_char_animation_fsm.vhd|-quiet|-nologo|
Z25 !s107 VHDL/VGA_char_animation_fsm.vhd|
!i113 0
R10
R11
Abehaviour
R20
R21
R1
R2
Z26 DEx4 work 18 char_animation_fsm 0 22 @H6?6?5BJ?;W`_Ug344Xm2
l55
L36
V664ndTEkXfGlOmonC=V;B1
!s100 EYaVI_@?RTNV9aO_>H5aZ1
R6
33
Z27 !s110 1704981249
!i10b 1
Z28 !s108 1704981249.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/VGA_char_animation_fsm.vhd|-quiet|-nologo|
R25
!i113 0
R15
R11
Cchar_animation_fsm_cfg
echar_animation_fsm
Z29 abehaviour
Z30 DEx4 work 9 frame_cnt 0 22 iE8Pk5Gf3PDn]dg2IP55h2
DCx4 work 13 frame_cnt_cfg 0 22 :I9^A7V[9_74A9[aM_:4g1
DAx4 work 18 char_animation_fsm 9 behaviour 22 664ndTEkXfGlOmonC=V;B1
R20
R21
R1
R2
R26
R0
R3
8VHDL/VGA_char_animation_fsm_cfg.vhd
FVHDL/VGA_char_animation_fsm_cfg.vhd
l0
L1
V=eJkQ06`4=jHn?_6jeDSL3
!s100 ^Pm816QQ<TEKa:?7k[;U93
R6
33
Z31 !s110 1704981287
!i10b 0
Z32 !s108 1704981287.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/VGA_char_animation_fsm_cfg.vhd|-quiet|-nologo|
!s107 VHDL/VGA_char_animation_fsm_cfg.vhd|
!i113 0
R19
R11
Echar_offset_adder
R0
R20
R21
R1
R2
R3
Z33 8VHDL/VGA_char_offset_adder.vhd
Z34 FVHDL/VGA_char_offset_adder.vhd
l0
L21
VPm_DBkERGWTUiA@gU3@o:0
!s100 oDOPz1z[7X3Gb;2WPcMAo3
R6
33
R24
!i10b 1
Z35 !s108 1704980652.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/VGA_char_offset_adder.vhd|-quiet|-nologo|
Z36 !s107 VHDL/VGA_char_offset_adder.vhd|
!i113 0
R10
R11
Acomputational
R20
R21
R1
R2
Z37 DEx4 work 17 char_offset_adder 0 22 Pm_DBkERGWTUiA@gU3@o:0
l39
L34
VVmK@:f81BLSZieG5>PGK@3
!s100 NNKY@gzI643YoF[Qm<Ae^2
R6
33
R27
!i10b 1
R28
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/VGA_char_offset_adder.vhd|-quiet|-nologo|
R36
!i113 0
R15
R11
Cchar_offset_adder_cfg
echar_offset_adder
acomputational
DAx4 work 17 char_offset_adder 13 computational 22 VmK@:f81BLSZieG5>PGK@3
R20
R21
R1
R2
R37
R0
R3
8VHDL/VGA_char_offset_adder_cfg.vhd
FVHDL/VGA_char_offset_adder_cfg.vhd
l0
L1
V=LTgAi`:D9gog<njT<kjQ3
!s100 EP=MDJLCEMO69ESRLLP=`0
R6
33
Z38 !s110 1704981286
!i10b 0
Z39 !s108 1704981286.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/VGA_char_offset_adder_cfg.vhd|-quiet|-nologo|
!s107 VHDL/VGA_char_offset_adder_cfg.vhd|
!i113 0
R19
R11
Echar_sprites
R0
R21
R1
R2
R3
Z40 8VHDL/VGA_char_sprites.vhd
Z41 FVHDL/VGA_char_sprites.vhd
l0
L24
Vc0<dCgBn?Ukz6QnTMV4dB0
!s100 XS9@Da19l]NZFdMi3lUke0
R6
33
R24
!i10b 1
R35
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/VGA_char_sprites.vhd|-quiet|-nologo|
Z42 !s107 VHDL/VGA_char_sprites.vhd|
!i113 0
R10
R11
Abehavioural
R21
R1
R2
Z43 DEx4 work 12 char_sprites 0 22 c0<dCgBn?Ukz6QnTMV4dB0
l679
L48
VQImOh>mDe=`<7Be[Z7:Nl2
!s100 bnW[OVd@>2];heSc9K^jY3
R6
33
R27
!i10b 1
R28
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/VGA_char_sprites.vhd|-quiet|-nologo|
R42
!i113 0
R15
R11
Cchar_sprites_cfg
echar_sprites
R16
R26
R20
DCx4 work 22 char_animation_fsm_cfg 0 22 =eJkQ06`4=jHn?_6jeDSL3
DAx4 work 12 char_sprites 11 behavioural 22 QImOh>mDe=`<7Be[Z7:Nl2
R21
R1
R2
R43
R0
R3
8VHDL/VGA_char_sprites_cfg.vhd
FVHDL/VGA_char_sprites_cfg.vhd
l0
L1
Vjoca>Q1_HDUNP8;8OYNP[3
!s100 ak]fdU]33jlhBXbnf:8bW0
R6
33
R31
!i10b 0
R32
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/VGA_char_sprites_cfg.vhd|-quiet|-nologo|
!s107 VHDL/VGA_char_sprites_cfg.vhd|
!i113 0
R19
R11
Echip_toplevel
Z44 w1704980848
R21
R1
R2
R3
Z45 8VHDL/toplevel.vhd
Z46 FVHDL/toplevel.vhd
l0
L5
VWScIG?A`7hOK=EVO29>N33
!s100 l8ib7bH7<;Aa<3[@oPZZ^0
R6
33
Z47 !s110 1704980848
!i10b 1
Z48 !s108 1704980848.000000
Z49 !s90 -2008|-lower|-explicit|-work|work|VHDL/toplevel.vhd|-quiet|-nologo|
Z50 !s107 VHDL/toplevel.vhd|
!i113 0
Z51 o-quiet -nologo -2008 -lower -explicit -work work
R11
Arouted
w1704982298
R21
Z52 DEx4 work 13 chip_toplevel 0 22 WScIG?A`7hOK=EVO29>N33
R1
R2
8VHDL/chip_toplevel_PAR.vhd
FVHDL/chip_toplevel_PAR.vhd
l1210
L7
VM4Lz2kba@GbTnkJgW[0i71
!s100 d^K;DVziF?UfM3;aMdAEH3
R6
33
!s110 1704982695
!i10b 1
!s108 1704982695.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/chip_toplevel_PAR.vhd|-quiet|-nologo|
!s107 VHDL/chip_toplevel_PAR.vhd|
!i113 0
R51
R11
Asynthesised
w1704981997
R21
R52
R1
R2
8VHDL/chip_toplevel_SYN.vhd
FVHDL/chip_toplevel_SYN.vhd
l1099
L7
V3H_Igl2=kRXDTcA4a>M??2
!s100 Y3mzHV:N_`Yo70RnoXz7f2
R6
33
!s110 1704982081
!i10b 1
!s108 1704982080.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/chip_toplevel_SYN.vhd|-quiet|-nologo|
!s107 VHDL/chip_toplevel_SYN.vhd|
!i113 0
R51
R11
Astructural
R21
R1
R2
R52
l234
L25
V8Dn8EcGWYAkI>a;2ee7eN3
!s100 V``YUc=0cSY00Ve;WSC3f3
R6
33
R47
!i10b 1
R48
R49
R50
!i113 0
R51
R11
Cchip_toplevel_routed_cfg
Z53 echip_toplevel
arouted
Z54 DEx4 work 20 input_period_counter 0 22 =XJ7=hBVGSQAEkM1[U0J22
Z55 DEx4 work 11 orientation 0 22 6dKMfE3CM@@Ejf6=gj6?72
Z56 DCx4 work 36 input_period_counter_behavioural_cfg 0 22 hPPTNn0m8XZ7YBUKW5NAZ0
Z57 DCx4 work 27 orientation_behavioural_cfg 0 22 A616@Q3gm?z8098nVHiWf0
DAx4 work 13 chip_toplevel 6 routed 22 M4Lz2kba@GbTnkJgW[0i71
R21
R1
R2
R52
w1704982720
R3
8VHDL/chip_toplevel_routed_cfg.vhd
FVHDL/chip_toplevel_routed_cfg.vhd
l0
L1
VX:o^GAZm_V<252J?@a0SB3
!s100 H^R3I`DGZJORQZ<j[dTmJ1
R6
33
!s110 1704982720
!i10b 0
!s108 1704982720.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/chip_toplevel_routed_cfg.vhd|-quiet|-nologo|
!s107 VHDL/chip_toplevel_routed_cfg.vhd|
!i113 0
R51
R11
Cchip_toplevel_structural_cfg
R53
Z58 astructural
Z59 DEx4 work 14 input_toplevel 0 22 KX_G9l9CLLXH7TYCiEBOB1
Z60 DEx4 work 8 t_8bregs 0 22 [DIm?[YBDN]cjmk1d[]z;0
Z61 DEx4 work 9 topattack 0 22 z`ja62lZn1eeAB5bLGLHG2
Z62 DEx4 work 11 physics_top 0 22 YPfXa5LCNWENTzN47^8Mi0
Z63 DEx4 work 13 graphics_card 0 22 T]]R7c]j5U>me7h`OUKZ]1
Z64 DEx4 work 6 memory 0 22 eGER5DHOIT62k1Lh`0_d?1
DCx4 work 29 input_toplevel_structural_cfg 0 22 E<6Z?88WPe?oogc[;2[mh3
DCx4 work 16 t_8bregs_rtl_cfg 0 22 zFdA86Z@^Y@3V;h_>S;ik2
DCx4 work 29 toplevelattack_structural_cfg 0 22 C<;ULN5k5gWY:mliEI6n;2
DCx4 work 26 physics_top_structural_cfg 0 22 RPeOD7:3;hhooV8TTia<b0
R20
DCx4 work 28 graphics_card_structural_cfg 0 22 gk4X@Xn4M_ED`kBh0IEK40
DCx4 work 21 memory_structural_cfg 0 22 gbXO608XK[JefOMNLgV152
DAx4 work 13 chip_toplevel 10 structural 22 8Dn8EcGWYAkI>a;2ee7eN3
R21
R1
R2
R52
w1704981697
R3
8VHDL/chip_toplevel_structural_cfg.vhd
FVHDL/chip_toplevel_structural_cfg.vhd
l0
L1
VcA^XE`?zJ6h8hh0Fd2a]l1
!s100 Wiin>QU1B_6ZCjLQ@AASK2
R6
33
!s110 1704981697
!i10b 0
!s108 1704981697.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/chip_toplevel_structural_cfg.vhd|-quiet|-nologo|
!s107 VHDL/chip_toplevel_structural_cfg.vhd|
!i113 0
R51
R11
Cchip_toplevel_synthesised_cfg
R53
asynthesised
R54
R55
R56
R57
DAx4 work 13 chip_toplevel 11 synthesised 22 3H_Igl2=kRXDTcA4a>M??2
R21
R1
R2
R52
w1704982123
R3
8VHDL/chip_toplevel_synthesised_cfg.vhd
FVHDL/chip_toplevel_synthesised_cfg.vhd
l0
L1
VHn>Y8H4YX8NPI2N@PHaBI3
!s100 3TH7PO5R0om28BYlmjH5@0
R6
33
!s110 1704982123
!i10b 0
!s108 1704982123.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/chip_toplevel_synthesised_cfg.vhd|-quiet|-nologo|
!s107 VHDL/chip_toplevel_synthesised_cfg.vhd|
!i113 0
R51
R11
Ecoldet
R0
R1
R2
R3
8VHDL/coldet.vhd
FVHDL/coldet.vhd
l0
L4
VGRUmiVc_0lnZAI6d=79Ff1
!s100 X=j=`8;kS]]HDiNX8ebN;3
R6
33
R7
!i10b 1
R8
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/coldet.vhd|-quiet|-nologo|
!s107 VHDL/coldet.vhd|
!i113 0
R10
R11
Abehaviour
w1704981244
Z65 DEx4 work 6 coldet 0 22 GRUmiVc_0lnZAI6d=79Ff1
R21
R1
R2
8VHDL/coldet-behaviour.vhd
FVHDL/coldet-behaviour.vhd
l11
L5
VY:]@E?N>kZM?UBcS8]RQh2
!s100 9FBY6SNn1l?@K7Yf7_BC70
R6
33
!s110 1704981244
!i10b 1
!s108 1704981244.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/coldet-behaviour.vhd|-quiet|-nologo|
!s107 VHDL/coldet-behaviour.vhd|
!i113 0
R51
R11
Ccoldet_behaviour_cfg
ecoldet
R29
R21
DAx4 work 6 coldet 9 behaviour 22 Y:]@E?N>kZM?UBcS8]RQh2
R1
R2
R65
R0
R3
8VHDL/coldet-behaviour-cfg.vhd
FVHDL/coldet-behaviour-cfg.vhd
l0
L1
V8hSWMkHi`R=iYR]0=Dl[Y0
!s100 lgWA9eN<d4[Gc3L2m59Db2
R6
33
R17
!i10b 0
R18
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/coldet-behaviour-cfg.vhd|-quiet|-nologo|
!s107 VHDL/coldet-behaviour-cfg.vhd|
!i113 0
R19
R11
Ecollision_resolver
R0
R21
R1
R2
R3
Z66 8VHDL/collision_resolver.vhd
Z67 FVHDL/collision_resolver.vhd
l0
L5
VHikIPA<PYUD8G0U5^dXLf3
!s100 `zM8ZB=5LXzUbR@DRI1Pm3
R6
33
Z68 !s110 1704980648
!i10b 1
Z69 !s108 1704980647.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/collision_resolver.vhd|-quiet|-nologo|
Z70 !s107 VHDL/collision_resolver.vhd|
!i113 0
R10
R11
Abehaviour
R21
R1
R2
Z71 DEx4 work 18 collision_resolver 0 22 HikIPA<PYUD8G0U5^dXLf3
l37
L15
VSg85mfDZ_o5d38FG^ZgC72
!s100 ab8<m0K[8SV7@1833YhJS2
R6
33
Z72 !s110 1704980853
!i10b 1
Z73 !s108 1704980853.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/collision_resolver.vhd|-quiet|-nologo|
R70
!i113 0
R15
R11
Ccollision_resolver_behaviour_cfg
ecollision_resolver
R29
DAx4 work 18 collision_resolver 9 behaviour 22 Sg85mfDZ_o5d38FG^ZgC72
R21
R1
R2
R71
R0
R3
8VHDL/collision_resolver_behaviour_cfg.vhd
FVHDL/collision_resolver_behaviour_cfg.vhd
l0
L1
VF[A=h_UVDUjkI156^G7j90
!s100 Vdg4nBH[DU`U[J_5CACZd2
R6
33
Z74 !s110 1704981283
!i10b 0
Z75 !s108 1704981283.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/collision_resolver_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/collision_resolver_behaviour_cfg.vhd|
!i113 0
R19
R11
Ecoloring
R0
R20
R21
R1
R2
R3
Z76 8VHDL/VGA_coloring.vhd
Z77 FVHDL/VGA_coloring.vhd
l0
L21
V;YLl]>`[eZj`B5RXEbJ`Z1
!s100 Qg9=LO@b709L4<EE`ZZ:_2
R6
33
R24
!i10b 1
R35
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/VGA_coloring.vhd|-quiet|-nologo|
Z78 !s107 VHDL/VGA_coloring.vhd|
!i113 0
R10
R11
Abehavioural
R20
R21
R1
R2
Z79 DEx4 work 8 coloring 0 22 ;YLl]>`[eZj`B5RXEbJ`Z1
l254
L54
VbeSlI:6MmF<kQVz5_;Y0`0
!s100 ^dVbF=[Z5P3_18FOJ]^l31
R6
33
R27
!i10b 1
R28
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/VGA_coloring.vhd|-quiet|-nologo|
R78
!i113 0
R15
R11
Ccoloring_cfg
ecoloring
R16
R43
Z80 DEx4 work 13 number_sprite 0 22 cE0LcD9J6@@<;eba?Yd>O3
Z81 DEx4 work 17 dig3_num_splitter 0 22 `]:l_oa3Nic_P:60R6O>X3
R37
DCx4 work 16 char_sprites_cfg 0 22 joca>Q1_HDUNP8;8OYNP[3
DCx4 work 17 number_sprite_cfg 0 22 2@:MWWHHiaeTF4oURbK>B0
DCx4 work 21 dig3_num_splitter_cfg 0 22 hicb`Tzh31ZSJkCS`9TaD0
DCx4 work 21 char_offset_adder_cfg 0 22 =LTgAi`:D9gog<njT<kjQ3
DAx4 work 8 coloring 11 behavioural 22 beSlI:6MmF<kQVz5_;Y0`0
R20
R21
R1
R2
R79
w1704981305
R3
8VHDL/VGA_coloring_cfg.vhd
FVHDL/VGA_coloring_cfg.vhd
l0
L1
V>FL1[hN[1LXfiahg9U?FF0
!s100 nIM0Hca`BN=mz^6g5@^h;1
R6
33
!s110 1704981305
!i10b 0
!s108 1704981305.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/VGA_coloring_cfg.vhd|-quiet|-nologo|
!s107 VHDL/VGA_coloring_cfg.vhd|
!i113 0
R51
R11
Ecoloring_new
R0
R20
R21
R1
R2
R3
Z82 8VHDL/VGA_newer_coloring.vhd
Z83 FVHDL/VGA_newer_coloring.vhd
l0
L21
V]XUJ:Q0^OJ<PZdiaUaQnB0
!s100 <^6XMzBdG]D6ZCPMcA9`z3
R6
33
Z84 !s110 1704980653
!i10b 1
Z85 !s108 1704980653.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/VGA_newer_coloring.vhd|-quiet|-nologo|
Z86 !s107 VHDL/VGA_newer_coloring.vhd|
!i113 0
R10
R11
Abehavioural
R20
R21
R1
R2
DEx4 work 12 coloring_new 0 22 ]XUJ:Q0^OJ<PZdiaUaQnB0
l238
L54
V85aS0^o[_T:jfmB9YRNeL1
!s100 9kJ4:J5RX0OT322UREDDB3
R6
33
Z87 !s110 1704981250
!i10b 1
Z88 !s108 1704981250.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/VGA_newer_coloring.vhd|-quiet|-nologo|
R86
!i113 0
R15
R11
Edamagecalculator
R0
R21
R1
R2
R3
Z89 8VHDL/damagecalculator.vhd
Z90 FVHDL/damagecalculator.vhd
l0
L5
V_QV?ZClbj@hPPGBHNhHDi3
!s100 O]VWEeQA2J@MX7kQI<[0;3
R6
33
R7
!i10b 1
R8
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/damagecalculator.vhd|-quiet|-nologo|
Z91 !s107 VHDL/damagecalculator.vhd|
!i113 0
R10
R11
Abehavioural
R21
R1
R2
Z92 DEx4 work 16 damagecalculator 0 22 _QV?ZClbj@hPPGBHNhHDi3
l74
L47
VJbk`N2]Rg5i5j^EZ=4b[X0
!s100 >J8EfMCQD30S@9Nacf;cN0
R6
33
Z93 !s110 1704981248
!i10b 1
Z94 !s108 1704981248.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/damagecalculator.vhd|-quiet|-nologo|
R91
!i113 0
R15
R11
Cdamagecalculator_behavioural_cfg
edamagecalculator
R16
DAx4 work 16 damagecalculator 11 behavioural 22 Jbk`N2]Rg5i5j^EZ=4b[X0
R21
R1
R2
R92
R0
R3
8VHDL/damagecalculator-behavioural-cfg.vhd
FVHDL/damagecalculator-behavioural-cfg.vhd
l0
L1
V@7mFC<kRH7o9K9^Zf<2WD1
!s100 UIS[@Yo9OI=MFH_a`@lRC3
R6
33
R17
!i10b 0
R18
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/damagecalculator-behavioural-cfg.vhd|-quiet|-nologo|
!s107 VHDL/damagecalculator-behavioural-cfg.vhd|
!i113 0
R19
R11
Edig3_num_splitter
R0
R21
R1
R2
R3
Z95 8VHDL/VGA_dig3_num_splitter.vhd
Z96 FVHDL/VGA_dig3_num_splitter.vhd
l0
L20
V`]:l_oa3Nic_P:60R6O>X3
!s100 @m0EYBcm[PLiaZ@GXVb3K3
R6
33
R24
!i10b 1
R35
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/VGA_dig3_num_splitter.vhd|-quiet|-nologo|
Z97 !s107 VHDL/VGA_dig3_num_splitter.vhd|
!i113 0
R10
R11
Abehavioural
R21
R1
R2
R81
l33
L31
V5cZ1Q:jVjgERLe?zC9e233
!s100 QS?Qe:_KJDj[6:zgk@:]B3
R6
33
R27
!i10b 1
R28
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/VGA_dig3_num_splitter.vhd|-quiet|-nologo|
R97
!i113 0
R15
R11
Cdig3_num_splitter_cfg
edig3_num_splitter
R16
DAx4 work 17 dig3_num_splitter 11 behavioural 22 5cZ1Q:jVjgERLe?zC9e233
R21
R1
R2
R81
R0
R3
8VHDL/VGA_dig3_num_splitter_cfg.vhd
FVHDL/VGA_dig3_num_splitter_cfg.vhd
l0
L1
Vhicb`Tzh31ZSJkCS`9TaD0
!s100 e]4iNo??3f4bJj^UhcmNC1
R6
33
R38
!i10b 0
R39
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/VGA_dig3_num_splitter_cfg.vhd|-quiet|-nologo|
!s107 VHDL/VGA_dig3_num_splitter_cfg.vhd|
!i113 0
R19
R11
Eframe_cnt
R0
R20
R21
R1
R2
R3
Z98 8VHDL/VGA_frame_cnt.vhd
Z99 FVHDL/VGA_frame_cnt.vhd
l0
L18
ViE8Pk5Gf3PDn]dg2IP55h2
!s100 g0LYFEiD?Qaz1]2VE88KB1
R6
33
R24
!i10b 1
R35
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/VGA_frame_cnt.vhd|-quiet|-nologo|
Z100 !s107 VHDL/VGA_frame_cnt.vhd|
!i113 0
R10
R11
Abehavioural
R20
R21
R1
R2
R30
l30
L28
V?hJOzF<z;HE9b76?L@E0n1
!s100 WRQ0UL2K:75PFbODi6z3U2
R6
33
R27
!i10b 1
R28
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/VGA_frame_cnt.vhd|-quiet|-nologo|
R100
!i113 0
R15
R11
Cframe_cnt_cfg
eframe_cnt
R16
DAx4 work 9 frame_cnt 11 behavioural 22 ?hJOzF<z;HE9b76?L@E0n1
R20
R21
R1
R2
R30
R0
R3
8VHDL/VGA_frame_cnt_cfg.vhd
FVHDL/VGA_frame_cnt_cfg.vhd
l0
L1
V:I9^A7V[9_74A9[aM_:4g1
!s100 7[kmhe_B<0c4JLj2C[U9Z0
R6
33
R38
!i10b 0
R39
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/VGA_frame_cnt_cfg.vhd|-quiet|-nologo|
!s107 VHDL/VGA_frame_cnt_cfg.vhd|
!i113 0
R19
R11
Egraphics_card
Z101 w1704981656
R20
R21
R1
R2
R3
Z102 8VHDL/VGA_graphics_card.vhd
Z103 FVHDL/VGA_graphics_card.vhd
l0
L21
VT]]R7c]j5U>me7h`OUKZ]1
!s100 S9=W4S957oLidA20gY<PY3
R6
33
Z104 !s110 1704981656
!i10b 1
Z105 !s108 1704981656.000000
Z106 !s90 -2008|-lower|-explicit|-work|work|VHDL/VGA_graphics_card.vhd|-quiet|-nologo|
Z107 !s107 VHDL/VGA_graphics_card.vhd|
!i113 0
R51
R11
Astructural
R20
R21
R1
R2
R63
l96
L48
VN]fba`[_nRZNaRbkH4?h<3
!s100 ghN30PAk<CUNelAWWK;7H0
R6
33
R104
!i10b 1
R105
R106
R107
!i113 0
R51
R11
Cgraphics_card_structural_cfg
egraphics_card
R58
R79
Z108 DEx4 work 11 screen_scan 0 22 AmJ;SCi;=6VIMgURD[WRh3
DCx4 work 12 coloring_cfg 0 22 >FL1[hN[1LXfiahg9U?FF0
DCx4 work 15 screen_scan_cfg 0 22 Rjf5?k7=dcPQSElGA9k>?3
DAx4 work 13 graphics_card 10 structural 22 N]fba`[_nRZNaRbkH4?h<3
R20
R21
R1
R2
R63
w1704981660
R3
8VHDL/graphics_card_structural_cfg.vhd
FVHDL/graphics_card_structural_cfg.vhd
l0
L1
Vgk4X@Xn4M_ED`kBh0IEK40
!s100 Fml0>Ri8NoGm76No[3cS`0
R6
33
!s110 1704981660
!i10b 0
!s108 1704981660.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/graphics_card_structural_cfg.vhd|-quiet|-nologo|
!s107 VHDL/graphics_card_structural_cfg.vhd|
!i113 0
R51
R11
Egravity
R0
R21
R1
R2
R3
Z109 8VHDL/gravity.vhd
Z110 FVHDL/gravity.vhd
l0
L5
VTnf[fnZEb=Ua3]ZjD<@VR0
!s100 eJQ]cEVB;BaY=?RHe>0I_0
R6
33
R68
!i10b 1
Z111 !s108 1704980648.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/gravity.vhd|-quiet|-nologo|
Z112 !s107 VHDL/gravity.vhd|
!i113 0
R10
R11
Abehaviour
R21
R1
R2
Z113 DEx4 work 7 gravity 0 22 Tnf[fnZEb=Ua3]ZjD<@VR0
l14
L10
VdzTDoTT9D@5f]OEeoW6b83
!s100 PDZJhC<TH8aj?BEzBlX3H1
R6
33
R72
!i10b 1
R73
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/gravity.vhd|-quiet|-nologo|
R112
!i113 0
R15
R11
Cgravity_behaviour_cfg
egravity
R29
DAx4 work 7 gravity 9 behaviour 22 dzTDoTT9D@5f]OEeoW6b83
R21
R1
R2
R113
R0
R3
8VHDL/gravity_behaviour_cfg.vhd
FVHDL/gravity_behaviour_cfg.vhd
l0
L1
VM;TI4gbHc40_j^n=a_TcX0
!s100 1zz:^VadCDO07hkSm0f?T1
R6
33
R74
!i10b 0
R75
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/gravity_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/gravity_behaviour_cfg.vhd|
!i113 0
R19
R11
Eh_pix_cnt
R0
R20
R21
R1
R2
R3
Z114 8VHDL/VGA_H_pix_cnt.vhd
Z115 FVHDL/VGA_H_pix_cnt.vhd
l0
L18
VQz7oJ8NOWzYfeCbY6dc9^3
!s100 Ygz<?VUC][3Q7LS?bk6Im2
R6
33
R24
!i10b 1
R35
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/VGA_H_pix_cnt.vhd|-quiet|-nologo|
Z116 !s107 VHDL/VGA_H_pix_cnt.vhd|
!i113 0
R10
R11
Abehavioural
R20
R21
R1
R2
Z117 DEx4 work 9 h_pix_cnt 0 22 Qz7oJ8NOWzYfeCbY6dc9^3
l28
L26
VIjM51g46>>PJQa6@JhYHR1
!s100 3N_<CL7[FOZdVCW]I72of0
R6
33
R87
!i10b 1
R88
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/VGA_H_pix_cnt.vhd|-quiet|-nologo|
R116
!i113 0
R15
R11
Ch_pix_cnt_cfg
eh_pix_cnt
R16
DAx4 work 9 h_pix_cnt 11 behavioural 22 IjM51g46>>PJQa6@JhYHR1
R20
R21
R1
R2
R117
R0
R3
8VHDL/VGA_H_pix_cnt_cfg.vhd
FVHDL/VGA_H_pix_cnt_cfg.vhd
l0
L1
VR?4CaYcbS[?_hg^:?jRkc0
!s100 7f:@lP6E^bbYNbPP9]]1P1
R6
33
R38
!i10b 0
R39
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/VGA_H_pix_cnt_cfg.vhd|-quiet|-nologo|
!s107 VHDL/VGA_H_pix_cnt_cfg.vhd|
!i113 0
R19
R11
Eh_player_movement
R0
R21
R1
R2
R3
Z118 8VHDL/h_player_movement.vhd
Z119 FVHDL/h_player_movement.vhd
l0
L5
VckUNd>U_Pj@Un:2?4[57>2
!s100 Q<`M0L_[5zThO=2Cz^b>h1
R6
33
R68
!i10b 1
R111
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/h_player_movement.vhd|-quiet|-nologo|
Z120 !s107 VHDL/h_player_movement.vhd|
!i113 0
R10
R11
Abehaviour
R21
R1
R2
Z121 DEx4 work 17 h_player_movement 0 22 ckUNd>U_Pj@Un:2?4[57>2
l13
L10
Vbb8n=z3hi^_coWcJ[Dm3C0
!s100 0`UXS>a4afUU6k5VU>E]:2
R6
33
R72
!i10b 1
R73
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/h_player_movement.vhd|-quiet|-nologo|
R120
!i113 0
R15
R11
Ch_player_movement_behaviour_cfg
eh_player_movement
R29
DAx4 work 17 h_player_movement 9 behaviour 22 bb8n=z3hi^_coWcJ[Dm3C0
R21
R1
R2
R121
R0
R3
8VHDL/h_player_movement_behaviour_cfg.vhd
FVHDL/h_player_movement_behaviour_cfg.vhd
l0
L1
VX<5B9SiPA_klbzWf<bjid3
!s100 YI@63nnPi4mlcfcm@c[X13
R6
33
R74
!i10b 0
R75
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/h_player_movement_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/h_player_movement_behaviour_cfg.vhd|
!i113 0
R19
R11
Ehsync_gen
R0
R20
R21
R1
R2
R3
Z122 8VHDL/VGA_Hsync_gen.vhd
Z123 FVHDL/VGA_Hsync_gen.vhd
l0
L33
V_CCoddFZG=GGO]TWiUn500
!s100 _Saj^:f>22@R]]FBcUe<b3
R6
33
R84
!i10b 1
R35
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/VGA_Hsync_gen.vhd|-quiet|-nologo|
Z124 !s107 VHDL/VGA_Hsync_gen.vhd|
!i113 0
R10
R11
Artl
R20
R21
R1
R2
Z125 DEx4 work 9 hsync_gen 0 22 _CCoddFZG=GGO]TWiUn500
l45
L43
Vk3BK>fdIQC@C^aFVR0M@a3
!s100 l5_]K97M06XIJFnk`Um]83
R6
33
R87
!i10b 1
R88
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/VGA_Hsync_gen.vhd|-quiet|-nologo|
R124
!i113 0
R15
R11
Chsync_gen_cfg
ehsync_gen
artl
DAx4 work 9 hsync_gen 3 rtl 22 k3BK>fdIQC@C^aFVR0M@a3
R20
R21
R1
R2
R125
R0
R3
8VHDL/VGA_Hsync_gen_cfg.vhd
FVHDL/VGA_Hsync_gen_cfg.vhd
l0
L1
Vl?me>3=zbWGLi^RBX]`192
!s100 HEnAP4O1QOf;?bmGVe^dj3
R6
33
R38
!i10b 0
R39
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/VGA_Hsync_gen_cfg.vhd|-quiet|-nologo|
!s107 VHDL/VGA_Hsync_gen_cfg.vhd|
!i113 0
R19
R11
Einput_buffer
R0
R1
R2
R3
Z126 8VHDL/input_buffer.vhd
Z127 FVHDL/input_buffer.vhd
l0
L4
VL4Tn7W^ES;Fdl05ecZPBZ2
!s100 5NVDQA9Qndg2K?:R^LCh11
R6
33
Z128 !s110 1704980650
!i10b 1
Z129 !s108 1704980650.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/input_buffer.vhd|-quiet|-nologo|
Z130 !s107 VHDL/input_buffer.vhd|
!i113 0
R10
R11
Abehavioural
R1
R2
Z131 DEx4 work 12 input_buffer 0 22 L4Tn7W^ES;Fdl05ecZPBZ2
l16
L14
V`81bZ55XaD2:G6fDfmJEe2
!s100 ]b?VT_;>RSAei;]DlVZ<X0
R6
33
Z132 !s110 1704981039
!i10b 1
Z133 !s108 1704981039.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/input_buffer.vhd|-quiet|-nologo|
R130
!i113 0
R15
R11
Cinput_buffer_behavioural_cfg
einput_buffer
R16
DAx4 work 12 input_buffer 11 behavioural 22 `81bZ55XaD2:G6fDfmJEe2
R1
R2
R131
R0
R3
8VHDL/input_buffer_behavioural_cfg.vhd
FVHDL/input_buffer_behavioural_cfg.vhd
l0
L1
VG>o^aR3@1VUn62jEzcHRB3
!s100 kVhK4E6G7d=M[]lzg]c:51
R6
33
Z134 !s110 1704981284
!i10b 0
Z135 !s108 1704981284.000000
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/input_buffer_behavioural_cfg.vhd|-quiet|-nologo|
!s107 VHDL/input_buffer_behavioural_cfg.vhd|
!i113 0
R19
R11
Einput_deserializer
R0
R1
R2
R3
Z136 8VHDL/input_deserializer.vhd
Z137 FVHDL/input_deserializer.vhd
l0
L4
VgTMK=iM8n^5W9ebz:gC@M1
!s100 jY1cnN::A6Ng_0adNaGUG3
R6
33
R128
!i10b 1
R129
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/input_deserializer.vhd|-quiet|-nologo|
Z138 !s107 VHDL/input_deserializer.vhd|
!i113 0
R10
R11
Abehavioural
R1
R2
Z139 DEx4 work 18 input_deserializer 0 22 gTMK=iM8n^5W9ebz:gC@M1
l20
L17
Vagh]BBRa_FiCLz`ZcdEE93
!s100 S47Sh3Z5DKY<^CjL9NR9k0
R6
33
R13
!i10b 1
R133
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/input_deserializer.vhd|-quiet|-nologo|
R138
!i113 0
R15
R11
Cinput_deserializer_behavioural_cfg
einput_deserializer
R16
DAx4 work 18 input_deserializer 11 behavioural 22 agh]BBRa_FiCLz`ZcdEE93
R1
R2
R139
R0
R3
8VHDL/input_deserializer_behavioural_cfg.vhd
FVHDL/input_deserializer_behavioural_cfg.vhd
l0
L1
Vkj1Y0VTJJe]G3Jc[?Gam`2
!s100 m8fmhlf=`faIVHSj15d;J0
R6
33
R134
!i10b 0
R135
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/input_deserializer_behavioural_cfg.vhd|-quiet|-nologo|
!s107 VHDL/input_deserializer_behavioural_cfg.vhd|
!i113 0
R19
R11
Einput_driver
R0
R21
R1
R2
R3
Z140 8VHDL/input_driver.vhd
Z141 FVHDL/input_driver.vhd
l0
L5
VOO<SUbLk:[1Z081?FRK7F0
!s100 BE6CWm3kk;6>W:f91=0id0
R6
33
R128
!i10b 1
R129
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/input_driver.vhd|-quiet|-nologo|
Z142 !s107 VHDL/input_driver.vhd|
!i113 0
R10
R11
Abehavioural
R21
R1
R2
Z143 DEx4 work 12 input_driver 0 22 OO<SUbLk:[1Z081?FRK7F0
l31
L22
VBDKXK@M`XYL4jEWgO_O0g1
!s100 [Nfo1Z[75:XV0ng[OWHa<2
R6
33
R13
!i10b 1
R14
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/input_driver.vhd|-quiet|-nologo|
R142
!i113 0
R15
R11
Cinput_driver_behavioural_cfg
einput_driver
R16
DAx4 work 12 input_driver 11 behavioural 22 BDKXK@M`XYL4jEWgO_O0g1
R21
R1
R2
R143
R0
R3
8VHDL/input_driver_behavioural_cfg.vhd
FVHDL/input_driver_behavioural_cfg.vhd
l0
L1
VWBNb^Mh04d<DDObG8dDzU0
!s100 hk:?geVU4fZMZWCe5>cIM3
R6
33
R17
!i10b 0
R18
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/input_driver_behavioural_cfg.vhd|-quiet|-nologo|
!s107 VHDL/input_driver_behavioural_cfg.vhd|
!i113 0
R19
R11
Einput_jump
R0
R1
R2
R3
Z144 8VHDL/input_jump.vhd
Z145 FVHDL/input_jump.vhd
l0
L4
V982h>dJ:h=QA]PdUTKNAk2
!s100 57F0ohWC2S9fA::;EcLIU0
R6
33
R128
!i10b 1
R129
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/input_jump.vhd|-quiet|-nologo|
Z146 !s107 VHDL/input_jump.vhd|
!i113 0
R10
R11
Abehavioural
R1
R2
Z147 DEx4 work 10 input_jump 0 22 982h>dJ:h=QA]PdUTKNAk2
l20
L15
VmZoBGgTIJL1i8GWd>aT^@1
!s100 Ta3R3_P>]gI3;1jI`g]e00
R6
33
R13
!i10b 1
R14
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/input_jump.vhd|-quiet|-nologo|
R146
!i113 0
R15
R11
Cinput_jump_behavioural_cfg
einput_jump
R16
DAx4 work 10 input_jump 11 behavioural 22 mZoBGgTIJL1i8GWd>aT^@1
R1
R2
R147
R0
R3
8VHDL/input_jump_behavioural_cfg.vhd
FVHDL/input_jump_behavioural_cfg.vhd
l0
L1
VNV@h<o`S;CkEVkDVKZ0KI3
!s100 4YSFP[IUen8_?7IgaFDJ^0
R6
33
R17
!i10b 0
R18
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/input_jump_behavioural_cfg.vhd|-quiet|-nologo|
!s107 VHDL/input_jump_behavioural_cfg.vhd|
!i113 0
R19
R11
Einput_period_counter
R0
R21
R1
R2
R3
Z148 8VHDL/input_period_counter.vhd
Z149 FVHDL/input_period_counter.vhd
l0
L5
V=XJ7=hBVGSQAEkM1[U0J22
!s100 E[XWbHi6AJE]bR4[Ybo>V1
R6
33
R128
!i10b 1
R129
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/input_period_counter.vhd|-quiet|-nologo|
Z150 !s107 VHDL/input_period_counter.vhd|
!i113 0
R10
R11
Abehavioural
R21
R1
R2
R54
l16
L14
V5J^_U[lom0_@jK;3;8^[U3
!s100 ^Hime=d9kP:<0B=?=1]Tm3
R6
33
R13
!i10b 1
R14
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/input_period_counter.vhd|-quiet|-nologo|
R150
!i113 0
R15
R11
Cinput_period_counter_behavioural_cfg
einput_period_counter
R16
DAx4 work 20 input_period_counter 11 behavioural 22 5J^_U[lom0_@jK;3;8^[U3
R21
R1
R2
R54
R0
R3
8VHDL/input_period_counter_behavioural_cfg.vhd
FVHDL/input_period_counter_behavioural_cfg.vhd
l0
L1
VhPPTNn0m8XZ7YBUKW5NAZ0
!s100 =Kb^Cc=zUYlW7dYD18M5[0
R6
33
R17
!i10b 0
R18
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/input_period_counter_behavioural_cfg.vhd|-quiet|-nologo|
!s107 VHDL/input_period_counter_behavioural_cfg.vhd|
!i113 0
R19
R11
Einput_register
R0
R21
R1
R2
R3
Z151 8VHDL/input_register.vhd
Z152 FVHDL/input_register.vhd
l0
L5
VH[oj[40d0aWO^[FZF3[<83
!s100 mZ53AKVZ1]VabUJ@zZcZM2
R6
33
R7
!i10b 1
R129
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/input_register.vhd|-quiet|-nologo|
Z153 !s107 VHDL/input_register.vhd|
!i113 0
R10
R11
Abehavioural
R21
R1
R2
Z154 DEx4 work 14 input_register 0 22 H[oj[40d0aWO^[FZF3[<83
l22
L19
VI4oXD7Nkk5E47?G1<dWmF1
!s100 mMm;TOWD3o^m2hb6eFc2`1
R6
33
R13
!i10b 1
R14
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/input_register.vhd|-quiet|-nologo|
R153
!i113 0
R15
R11
Cinput_register_behavioural_cfg
einput_register
R16
DAx4 work 14 input_register 11 behavioural 22 I4oXD7Nkk5E47?G1<dWmF1
R21
R1
R2
R154
R0
R3
8VHDL/input_register_behavioural_cfg.vhd
FVHDL/input_register_behavioural_cfg.vhd
l0
L1
VKRXHkeiI?oKI2z>D2:Vb[1
!s100 dR>;zaBMaE;5]3dV2HAX10
R6
33
R17
!i10b 0
R18
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/input_register_behavioural_cfg.vhd|-quiet|-nologo|
!s107 VHDL/input_register_behavioural_cfg.vhd|
!i113 0
R19
R11
Einput_toplevel
R0
R1
R2
R3
Z155 8VHDL/input_toplevel.vhd
Z156 FVHDL/input_toplevel.vhd
l0
L4
VKX_G9l9CLLXH7TYCiEBOB1
!s100 [W3mFMVBffoD;[P`S_>M:2
R6
33
R7
!i10b 1
R8
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/input_toplevel.vhd|-quiet|-nologo|
Z157 !s107 VHDL/input_toplevel.vhd|
!i113 0
R10
R11
Astructural
R1
R2
R59
l111
L21
VNZWFaiGEAHA2?dW6HjZQK0
!s100 5^PeZ40lITSm]=68F=2`k0
R6
33
R13
!i10b 1
R14
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/input_toplevel.vhd|-quiet|-nologo|
R157
!i113 0
R15
R11
Cinput_toplevel_structural_cfg
einput_toplevel
R58
R147
R154
R139
R54
R131
R143
DCx4 work 26 input_jump_behavioural_cfg 0 22 NV@h<o`S;CkEVkDVKZ0KI3
DCx4 work 30 input_register_behavioural_cfg 0 22 KRXHkeiI?oKI2z>D2:Vb[1
DCx4 work 34 input_deserializer_behavioural_cfg 0 22 kj1Y0VTJJe]G3Jc[?Gam`2
DCx4 work 28 input_buffer_behavioural_cfg 0 22 G>o^aR3@1VUn62jEzcHRB3
R21
DCx4 work 28 input_driver_behavioural_cfg 0 22 WBNb^Mh04d<DDObG8dDzU0
DAx4 work 14 input_toplevel 10 structural 22 NZWFaiGEAHA2?dW6HjZQK0
R1
R2
R59
R0
R3
8VHDL/input_toplevel_structural_cfg.vhd
FVHDL/input_toplevel_structural_cfg.vhd
l0
L1
VE<6Z?88WPe?oogc[;2[mh3
!s100 _b3Og0Kg92U@b3?cEn:JA1
R6
33
R31
!i10b 0
R32
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/input_toplevel_structural_cfg.vhd|-quiet|-nologo|
!s107 VHDL/input_toplevel_structural_cfg.vhd|
!i113 0
R19
R11
Ejump_calculator
R0
R21
R1
R2
R3
Z158 8VHDL/jump_calculator.vhd
Z159 FVHDL/jump_calculator.vhd
l0
L5
VSS5_IcXYGmf8]D]3T1@Qi0
!s100 S6;cH4^JgSDcZ8i3fUHN<0
R6
33
R68
!i10b 1
R111
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/jump_calculator.vhd|-quiet|-nologo|
Z160 !s107 VHDL/jump_calculator.vhd|
!i113 0
R10
R11
Abehaviour
R21
R1
R2
Z161 DEx4 work 15 jump_calculator 0 22 SS5_IcXYGmf8]D]3T1@Qi0
l16
L12
V<kgc;oI66LeXM?klEEHN>1
!s100 46<=UebVkJ81F8>noccTd1
R6
33
R72
!i10b 1
R73
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/jump_calculator.vhd|-quiet|-nologo|
R160
!i113 0
R15
R11
Cjump_calculator_behaviour_cfg
ejump_calculator
R29
DAx4 work 15 jump_calculator 9 behaviour 22 <kgc;oI66LeXM?klEEHN>1
R21
R1
R2
R161
R0
R3
8VHDL/jump_calculator_behaviour_cfg.vhd
FVHDL/jump_calculator_behaviour_cfg.vhd
l0
L1
V1HQCo`3DLD[9N[0nOl>B70
!s100 :DWL2`[bR3E^moh]fGWMd1
R6
33
R74
!i10b 0
R75
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/jump_calculator_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/jump_calculator_behaviour_cfg.vhd|
!i113 0
R19
R11
Ekillzonedetector
R0
R21
R1
R2
R3
Z162 8VHDL/killzonedetector.vhd
Z163 FVHDL/killzonedetector.vhd
l0
L5
V0DS4D7bL3H9lYRb5jSI]Q1
!s100 E4n`W?HIBzHJ=jZZPH?7e3
R6
33
R7
!i10b 1
R8
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/killzonedetector.vhd|-quiet|-nologo|
Z164 !s107 VHDL/killzonedetector.vhd|
!i113 0
R10
R11
Abehavioural
R21
R1
R2
Z165 DEx4 work 16 killzonedetector 0 22 0DS4D7bL3H9lYRb5jSI]Q1
l68
L50
VGNQT=oRAU0VKIz^:eVYlC1
!s100 k?=Y_Y9DO@Ph@<2L]UX<e2
R6
33
R93
!i10b 1
R94
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/killzonedetector.vhd|-quiet|-nologo|
R164
!i113 0
R15
R11
Ckillzonedetector_behavioural_cfg
ekillzonedetector
R16
DAx4 work 16 killzonedetector 11 behavioural 22 GNQT=oRAU0VKIz^:eVYlC1
R21
R1
R2
R165
R0
R3
8VHDL/killzonedetector-behavioural-cfg.vhd
FVHDL/killzonedetector-behavioural-cfg.vhd
l0
L1
VGAHHb<A5;;R5;XG;[Se^d2
!s100 kO5lUR3:=8Z;k8QU=^G9L2
R6
33
R17
!i10b 0
R18
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/killzonedetector-behavioural-cfg.vhd|-quiet|-nologo|
!s107 VHDL/killzonedetector-behavioural-cfg.vhd|
!i113 0
R19
R11
Em_resethandler
R0
R1
R2
R3
Z166 8VHDL/m_resethandler.vhd
Z167 FVHDL/m_resethandler.vhd
l0
L5
VjX`O<n^@W1B7Sh90NQJe43
!s100 o3TAz93`d7kPio:=Jc3Vb3
R6
33
R128
!i10b 1
Z168 !s108 1704980649.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/m_resethandler.vhd|-quiet|-nologo|
Z169 !s107 VHDL/m_resethandler.vhd|
!i113 0
R10
R11
Astructural
R1
R2
Z170 DEx4 work 14 m_resethandler 0 22 jX`O<n^@W1B7Sh90NQJe43
l15
L13
V@WXLLZGbbYP<U2c<;bWN41
!s100 9>dE?k;8EbX9BG18;5F_I2
R6
33
R132
!i10b 1
R133
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/m_resethandler.vhd|-quiet|-nologo|
R169
!i113 0
R15
R11
Cm_resethandler_structural_cfg
em_resethandler
R58
DAx4 work 14 m_resethandler 10 structural 22 @WXLLZGbbYP<U2c<;bWN41
R1
R2
R170
R0
R3
8VHDL/m_resethandler_cfg.vhd
FVHDL/m_resethandler_cfg.vhd
l0
L1
VdVaPBSb93>K<A38@4F1VR1
!s100 0Idk`mEOlCl^bL@6lEQo;2
R6
33
R134
!i10b 0
R135
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/m_resethandler_cfg.vhd|-quiet|-nologo|
!s107 VHDL/m_resethandler_cfg.vhd|
!i113 0
R19
R11
Ememory
R0
R21
R1
R2
R3
Z171 8VHDL/m_toplevel.vhd
Z172 FVHDL/m_toplevel.vhd
l0
L6
VeGER5DHOIT62k1Lh`0_d?1
!s100 1`c1CMm=NcGZcL`6Kf8PJ2
R6
33
R128
!i10b 1
R129
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/m_toplevel.vhd|-quiet|-nologo|
Z173 !s107 VHDL/m_toplevel.vhd|
!i113 0
R10
R11
Astructural
R21
R1
R2
R64
l102
L39
V>JYaVC]aX_IaAI@S1NX[V2
!s100 6Ze0kY2knC6@U]PgE1kM<3
R6
33
R132
!i10b 1
R133
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/m_toplevel.vhd|-quiet|-nologo|
R173
!i113 0
R15
R11
Cmemory_structural_cfg
ememory
R58
Z174 DEx4 work 7 ram_10b 0 22 FeOHKl7>_L_kmUmVM7WH:1
Z175 DEx4 work 6 ram_9b 0 22 7:7RQVQ]4oY1PGfKbjh=33
Z176 DEx4 work 6 ram_8b 0 22 [?oTda<ScXSnF[`G8]P3O0
Z177 DEx4 work 6 ram_4b 0 22 Gd@E]>`iJi7f[PO09hGag2
Z178 DEx4 work 10 writelogic 0 22 OFPKPP2<6PIVMBicih49Q1
R170
DCx4 work 10 ram_9b_cfg 0 22 P]ckWdXU8F;<DmT0QE_aT1
DCx4 work 10 ram_8b_cfg 0 22 Ic5;XilCFPhO:bL01CaA52
DCx4 work 11 ram_10b_cfg 0 22 S<8=YlgJ_;FFmd0;S5Gg52
DCx4 work 10 ram_4b_cfg 0 22 MVmV^IGPUEHVhUd;6?FbJ3
DCx4 work 14 writelogic_cfg 0 22 oaAMC8P2agzFhb>`CQY^<1
DCx4 work 29 m_resethandler_structural_cfg 0 22 dVaPBSb93>K<A38@4F1VR1
DAx4 work 6 memory 10 structural 22 >JYaVC]aX_IaAI@S1NX[V2
R21
R1
R2
R64
R0
R3
8VHDL/m_toplevel_cfg.vhd
FVHDL/m_toplevel_cfg.vhd
l0
L1
VgbXO608XK[JefOMNLgV152
!s100 JAb0Hz[h99iz;?MU0TW4o1
R6
33
R31
!i10b 0
R32
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/m_toplevel_cfg.vhd|-quiet|-nologo|
!s107 VHDL/m_toplevel_cfg.vhd|
!i113 0
R19
R11
Enumber_sprite
R0
R21
R1
R2
R3
Z179 8VHDL/VGA_number_sprite.vhd
Z180 FVHDL/VGA_number_sprite.vhd
l0
L19
VcE0LcD9J6@@<;eba?Yd>O3
!s100 X5]kMhShEh=jdSNN;z@Ek3
R6
33
R84
!i10b 1
R85
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/VGA_number_sprite.vhd|-quiet|-nologo|
Z181 !s107 VHDL/VGA_number_sprite.vhd|
!i113 0
R10
R11
Abehavioural
R21
R1
R2
R80
l310
L37
VgYZ=:B_@WMGn=iT?=CUbj0
!s100 aOhec^Iz3VPYjYEjU7Im80
R6
33
R87
!i10b 1
R88
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/VGA_number_sprite.vhd|-quiet|-nologo|
R181
!i113 0
R15
R11
Cnumber_sprite_cfg
enumber_sprite
R16
DAx4 work 13 number_sprite 11 behavioural 22 gYZ=:B_@WMGn=iT?=CUbj0
R21
R1
R2
R80
R0
R3
8VHDL/VGA_number_sprite_cfg.vhd
FVHDL/VGA_number_sprite_cfg.vhd
l0
L1
V2@:MWWHHiaeTF4oURbK>B0
!s100 3ai<E>T0:Mg^7<AaHzlD;1
R6
33
R38
!i10b 0
R39
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/VGA_number_sprite_cfg.vhd|-quiet|-nologo|
!s107 VHDL/VGA_number_sprite_cfg.vhd|
!i113 0
R19
R11
Eorientation
R0
R1
R2
R3
Z182 8VHDL/orientation.vhd
Z183 FVHDL/orientation.vhd
l0
L4
V6dKMfE3CM@@Ejf6=gj6?72
!s100 @L1jf0HiULiQhLBh[68NV3
R6
33
R7
!i10b 1
R8
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/orientation.vhd|-quiet|-nologo|
Z184 !s107 VHDL/orientation.vhd|
!i113 0
R10
R11
Abehavioural
R1
R2
R55
l29
L17
VQYQDzRe@5GPAJMSI=[fId2
!s100 77fDod=S@1fFXVjCWAE6P3
R6
33
R27
!i10b 1
R94
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/orientation.vhd|-quiet|-nologo|
R184
!i113 0
R15
R11
Corientation_behavioural_cfg
eorientation
R16
DAx4 work 11 orientation 11 behavioural 22 QYQDzRe@5GPAJMSI=[fId2
R1
R2
R55
R0
R3
8VHDL/orientation-behavioural-cfg.vhd
FVHDL/orientation-behavioural-cfg.vhd
l0
L1
VA616@Q3gm?z8098nVHiWf0
!s100 P49Mz50_`Ke9EX6Wb^Kb<2
R6
33
R38
!i10b 0
R18
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/orientation-behavioural-cfg.vhd|-quiet|-nologo|
!s107 VHDL/orientation-behavioural-cfg.vhd|
!i113 0
R19
R11
Ep_knockback_calculator
R0
R21
R1
R2
R3
Z185 8VHDL/knockback_calculator.vhd
Z186 FVHDL/knockback_calculator.vhd
l0
L5
V?n7UnljBM_OLQ54c?lFFV0
!s100 R2@KK]Fk9cUBCKCL@Df470
R6
33
R68
!i10b 1
R111
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/knockback_calculator.vhd|-quiet|-nologo|
Z187 !s107 VHDL/knockback_calculator.vhd|
!i113 0
R10
R11
Abehaviour
R21
R1
R2
Z188 DEx4 work 22 p_knockback_calculator 0 22 ?n7UnljBM_OLQ54c?lFFV0
l31
L15
VNEZdMN]8RFR=l=DWD5ZhR2
!s100 o3zijcTKFo::bJ]Aa]=oY2
R6
33
R72
!i10b 1
R73
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/knockback_calculator.vhd|-quiet|-nologo|
R187
!i113 0
R15
R11
Cp_knockback_calculator_behaviour_cfg
ep_knockback_calculator
R29
DAx4 work 22 p_knockback_calculator 9 behaviour 22 NEZdMN]8RFR=l=DWD5ZhR2
R21
R1
R2
R188
R0
R3
8VHDL/p_knockback_calculator_behaviour_cfg.vhd
FVHDL/p_knockback_calculator_behaviour_cfg.vhd
l0
L1
Vn8ao@7aSO:?mjCnHa5zK00
!s100 c?>RW2?DCemhTzcbY<ASE3
R6
33
R74
!i10b 0
R75
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/p_knockback_calculator_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/p_knockback_calculator_behaviour_cfg.vhd|
!i113 0
R19
R11
Ep_mux
Z189 w1704981035
R20
R21
R1
R2
R3
Z190 8VHDL/p_mux.vhd
Z191 FVHDL/p_mux.vhd
l0
L6
VC1N=RE4Ja9m=7Ic_52Wl`3
!s100 SYhUknc92R?R9lNS66cm[0
R6
33
Z192 !s110 1704981035
!i10b 1
Z193 !s108 1704981035.000000
Z194 !s90 -2008|-lower|-explicit|-work|work|VHDL/p_mux.vhd|-quiet|-nologo|
Z195 !s107 VHDL/p_mux.vhd|
!i113 0
R51
R11
Abehavioural
R20
R21
R1
R2
Z196 DEx4 work 5 p_mux 0 22 C1N=RE4Ja9m=7Ic_52Wl`3
l81
L70
VdaXXVF>iaKB1]DCKSI[093
!s100 `KYM`MkX`OPEC<[I9m`240
R6
33
R192
!i10b 1
R193
R194
R195
!i113 0
R51
R11
Cp_mux_behavioural_cfg
ep_mux
R16
DAx4 work 5 p_mux 11 behavioural 22 daXXVF>iaKB1]DCKSI[093
R20
R21
R1
R2
R196
w1704981681
R3
8VHDL/p_mux_behavioural_cfg.vhd
FVHDL/p_mux_behavioural_cfg.vhd
l0
L1
V6CB=Wcfe?@NM?`ODBXeAl3
!s100 [AVCKgkag6HfN^Hz@^ZGa3
R6
33
!s110 1704981681
!i10b 0
!s108 1704981681.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/p_mux_behavioural_cfg.vhd|-quiet|-nologo|
!s107 VHDL/p_mux_behavioural_cfg.vhd|
!i113 0
R51
R11
Ephysics_system
R0
R1
R2
R3
Z197 8VHDL/physics_system.vhd
Z198 FVHDL/physics_system.vhd
l0
L4
VVzdM7C[00lCgJ>k_=K[aK0
!s100 g<Imm>1zAL[eizG3gO?Hb2
R6
33
R68
!i10b 1
R111
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/physics_system.vhd|-quiet|-nologo|
Z199 !s107 VHDL/physics_system.vhd|
!i113 0
R10
R11
Abehaviour
R1
R2
Z200 DEx4 work 14 physics_system 0 22 VzdM7C[00lCgJ>k_=K[aK0
l84
L19
VG[g0ERRR9c]Bf7S?:PkUY2
!s100 <:O?]3;dz4]^Y]jKG;GHK1
R6
33
!s110 1704980854
!i10b 1
R73
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/physics_system.vhd|-quiet|-nologo|
R199
!i113 0
R15
R11
Cphysics_system_behaviour_cfg
ephysics_system
R29
R161
R71
Z201 DEx4 work 14 position_adder 0 22 BmoA2cDIh@E`7PzZD_I2P2
R113
Z202 DEx4 work 21 velocity_interpolator 0 22 jTf3XfmPhIJoB81k<_z020
R121
R188
DCx4 work 29 jump_calculator_behaviour_cfg 0 22 1HQCo`3DLD[9N[0nOl>B70
DCx4 work 32 collision_resolver_behaviour_cfg 0 22 F[A=h_UVDUjkI156^G7j90
DCx4 work 28 position_adder_behaviour_cfg 0 22 M:kXMe3[5;=Wf2]TF;fm23
DCx4 work 21 gravity_behaviour_cfg 0 22 M;TI4gbHc40_j^n=a_TcX0
DCx4 work 35 velocity_interpolator_behaviour_cfg 0 22 5A9863GZkmLCgbzb[5B[o0
DCx4 work 31 h_player_movement_behaviour_cfg 0 22 X<5B9SiPA_klbzWf<bjid3
R21
DCx4 work 36 p_knockback_calculator_behaviour_cfg 0 22 n8ao@7aSO:?mjCnHa5zK00
DAx4 work 14 physics_system 9 behaviour 22 G[g0ERRR9c]Bf7S?:PkUY2
R1
R2
R200
R0
R3
8VHDL/physics_system_behaviour_cfg.vhd
FVHDL/physics_system_behaviour_cfg.vhd
l0
L1
VXkQnPOEEkX2n:06U34Ig12
!s100 m^<Y9M6AnUIc0YSZFYd;A2
R6
33
R31
!i10b 0
R32
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/physics_system_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/physics_system_behaviour_cfg.vhd|
!i113 0
R19
R11
Ephysics_top
Z203 w1704980934
R20
R21
R1
R2
R3
Z204 8VHDL/physics_top.vhd
Z205 FVHDL/physics_top.vhd
l0
L6
VYPfXa5LCNWENTzN47^8Mi0
!s100 gM_0hQT>5i20A]Z`MXiX?2
R6
33
Z206 !s110 1704981017
!i10b 1
Z207 !s108 1704981017.000000
Z208 !s90 -2008|-lower|-explicit|-work|work|VHDL/physics_top.vhd|-quiet|-nologo|
Z209 !s107 VHDL/physics_top.vhd|
!i113 0
R51
R11
Astructural
R20
R21
R1
R2
R62
l130
L37
VhcW47DJJ;iXG>bO6d[@[C0
!s100 DYF51UL=ZgMOd7lHZ@IcG1
R6
33
R206
!i10b 1
R207
R208
R209
!i113 0
R51
R11
Cphysics_top_structural_cfg
ephysics_top
R58
R200
R196
DCx4 work 28 physics_system_behaviour_cfg 0 22 XkQnPOEEkX2n:06U34Ig12
DCx4 work 21 p_mux_behavioural_cfg 0 22 6CB=Wcfe?@NM?`ODBXeAl3
DAx4 work 11 physics_top 10 structural 22 hcW47DJJ;iXG>bO6d[@[C0
R20
R21
R1
R2
R62
w1704981691
R3
8VHDL/physics_top_structural_cfg.vhd
FVHDL/physics_top_structural_cfg.vhd
l0
L1
VRPeOD7:3;hhooV8TTia<b0
!s100 O7cZ30KL3bi?nR:Qfc>803
R6
33
!s110 1704981691
!i10b 0
!s108 1704981691.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/physics_top_structural_cfg.vhd|-quiet|-nologo|
!s107 VHDL/physics_top_structural_cfg.vhd|
!i113 0
R51
R11
Eposition_adder
R0
R21
R1
R2
R3
Z210 8VHDL/position_adder.vhd
Z211 FVHDL/position_adder.vhd
l0
L5
VBmoA2cDIh@E`7PzZD_I2P2
!s100 ^nn5ncIiK`hAM@ebJ55Ub3
R6
33
Z212 !s110 1704980649
!i10b 1
R168
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/position_adder.vhd|-quiet|-nologo|
Z213 !s107 VHDL/position_adder.vhd|
!i113 0
R10
R11
Abehaviour
R21
R1
R2
R201
l17
L14
Vik8d?4^^a3c_`fT>8H^nl1
!s100 b7UcLOzDnE8kjQKdFWEXB2
R6
33
!s110 1704981038
!i10b 1
Z214 !s108 1704981038.000000
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/position_adder.vhd|-quiet|-nologo|
R213
!i113 0
R15
R11
Cposition_adder_behaviour_cfg
eposition_adder
R29
DAx4 work 14 position_adder 9 behaviour 22 ik8d?4^^a3c_`fT>8H^nl1
R21
R1
R2
R201
R0
R3
8VHDL/position_adder_behaviour_cfg.vhd
FVHDL/position_adder_behaviour_cfg.vhd
l0
L1
VM:kXMe3[5;=Wf2]TF;fm23
!s100 7hhPU7Y@3]^b6XI9?ec]B3
R6
33
R74
!i10b 0
R75
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/position_adder_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/position_adder_behaviour_cfg.vhd|
!i113 0
R19
R11
Eram_10b
R0
R21
R1
R2
R3
Z215 8VHDL/m_ram10bit.vhd
Z216 FVHDL/m_ram10bit.vhd
l0
L5
VFeOHKl7>_L_kmUmVM7WH:1
!s100 kj[fe[7kR4_]R=bzRL21Y3
R6
33
R212
!i10b 1
R168
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/m_ram10bit.vhd|-quiet|-nologo|
Z217 !s107 VHDL/m_ram10bit.vhd|
!i113 0
R10
R11
Abehaviour
R21
R1
R2
R174
l18
L14
V9zS>5dO:l>0T1m[FK_=O=2
!s100 m8a`LHaOb35d@Uel7ThQz3
R6
33
R132
!i10b 1
R133
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/m_ram10bit.vhd|-quiet|-nologo|
R217
!i113 0
R15
R11
Cram_10b_cfg
eram_10b
R29
DAx4 work 7 ram_10b 9 behaviour 22 9zS>5dO:l>0T1m[FK_=O=2
R21
R1
R2
R174
R0
R3
8VHDL/m_ram10bit_cfg.vhd
FVHDL/m_ram10bit_cfg.vhd
l0
L1
VS<8=YlgJ_;FFmd0;S5Gg52
!s100 NYDjRkL@bZW0ofWf[<YZe0
R6
33
R134
!i10b 0
R135
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/m_ram10bit_cfg.vhd|-quiet|-nologo|
!s107 VHDL/m_ram10bit_cfg.vhd|
!i113 0
R19
R11
Eram_4b
R0
R21
R1
R2
R3
Z218 8VHDL/m_ram4bit.vhd
Z219 FVHDL/m_ram4bit.vhd
l0
L5
VGd@E]>`iJi7f[PO09hGag2
!s100 JU^_=Hj?nDoLI2d>Pc2]12
R6
33
R212
!i10b 1
R168
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/m_ram4bit.vhd|-quiet|-nologo|
Z220 !s107 VHDL/m_ram4bit.vhd|
!i113 0
R10
R11
Abehaviour
R21
R1
R2
R177
l18
L14
VJzhP4H022Mmg?:aTaGRWo1
!s100 dGK=ACenN]6PU2`2eo1S[2
R6
33
R132
!i10b 1
R133
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/m_ram4bit.vhd|-quiet|-nologo|
R220
!i113 0
R15
R11
Cram_4b_cfg
eram_4b
R29
DAx4 work 6 ram_4b 9 behaviour 22 JzhP4H022Mmg?:aTaGRWo1
R21
R1
R2
R177
R0
R3
8VHDL/m_ram4bit_cfg.vhd
FVHDL/m_ram4bit_cfg.vhd
l0
L1
VMVmV^IGPUEHVhUd;6?FbJ3
!s100 nfjL>I37bSz>JkgIoQQIo0
R6
33
R134
!i10b 0
R135
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/m_ram4bit_cfg.vhd|-quiet|-nologo|
!s107 VHDL/m_ram4bit_cfg.vhd|
!i113 0
R19
R11
Eram_8b
R0
R21
R1
R2
R3
Z221 8VHDL/m_ram8bit.vhd
Z222 FVHDL/m_ram8bit.vhd
l0
L5
V[?oTda<ScXSnF[`G8]P3O0
!s100 MN]3Kf7^9HoGfWDF_b^V@3
R6
33
R212
!i10b 1
R168
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/m_ram8bit.vhd|-quiet|-nologo|
Z223 !s107 VHDL/m_ram8bit.vhd|
!i113 0
R10
R11
Abehaviour
R21
R1
R2
R176
l19
L15
VClo8o]YO`eza<lMWJUio12
!s100 ANFSfdf<5V8Fm`XJV8jQN2
R6
33
R132
!i10b 1
R133
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/m_ram8bit.vhd|-quiet|-nologo|
R223
!i113 0
R15
R11
Cram_8b_cfg
eram_8b
R29
DAx4 work 6 ram_8b 9 behaviour 22 Clo8o]YO`eza<lMWJUio12
R21
R1
R2
R176
R0
R3
8VHDL/m_ram8bit_cfg.vhd
FVHDL/m_ram8bit_cfg.vhd
l0
L1
VIc5;XilCFPhO:bL01CaA52
!s100 YikaBE1mjZRbgoC9HcE6A3
R6
33
R134
!i10b 0
R135
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/m_ram8bit_cfg.vhd|-quiet|-nologo|
!s107 VHDL/m_ram8bit_cfg.vhd|
!i113 0
R19
R11
Eram_9b
R0
R21
R1
R2
R3
Z224 8VHDL/m_ram9bit.vhd
Z225 FVHDL/m_ram9bit.vhd
l0
L5
V7:7RQVQ]4oY1PGfKbjh=33
!s100 Tk9`NGjVH>F<3bAENP@U92
R6
33
R212
!i10b 1
R168
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/m_ram9bit.vhd|-quiet|-nologo|
Z226 !s107 VHDL/m_ram9bit.vhd|
!i113 0
R10
R11
Abehaviour
R21
R1
R2
R175
l19
L15
V96>_EBCe<^58c?zieP02P3
!s100 0F3>an0^Q]W^boob;kRV83
R6
33
R132
!i10b 1
R133
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/m_ram9bit.vhd|-quiet|-nologo|
R226
!i113 0
R15
R11
Cram_9b_cfg
eram_9b
R29
DAx4 work 6 ram_9b 9 behaviour 22 96>_EBCe<^58c?zieP02P3
R21
R1
R2
R175
R0
R3
8VHDL/m_ram9bit_cfg.vhd
FVHDL/m_ram9bit_cfg.vhd
l0
L1
VP]ckWdXU8F;<DmT0QE_aT1
!s100 O:ki@8QVaAdEbXHdbZ[nR2
R6
33
R134
!i10b 0
R135
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/m_ram9bit_cfg.vhd|-quiet|-nologo|
!s107 VHDL/m_ram9bit_cfg.vhd|
!i113 0
R19
R11
Escreen_scan
R0
R20
R21
R1
R2
R3
Z227 8VHDL/VGA_screen_scan.vhd
Z228 FVHDL/VGA_screen_scan.vhd
l0
L21
VAmJ;SCi;=6VIMgURD[WRh3
!s100 VWa33Ym6Jl;OH0B7@FZJl1
R6
33
R84
!i10b 1
R85
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/VGA_screen_scan.vhd|-quiet|-nologo|
Z229 !s107 VHDL/VGA_screen_scan.vhd|
!i113 0
R10
R11
Astructural
R20
R21
R1
R2
R108
l75
L32
VIW15cgTLRIhJMCi_MQjLh1
!s100 WOc:[?iZjIz45kQYiMg2O3
R6
33
R87
!i10b 1
R88
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/VGA_screen_scan.vhd|-quiet|-nologo|
R229
!i113 0
R15
R11
Cscreen_scan_cfg
escreen_scan
R58
R117
Z230 DEx4 work 10 v_line_cnt 0 22 bo2QE_0?QAAU=9LC>8@@d0
R125
Z231 DEx4 work 9 vsync_gen 0 22 i2Z1]5Rk9F:0kXSe8BXa01
DCx4 work 13 h_pix_cnt_cfg 0 22 R?4CaYcbS[?_hg^:?jRkc0
DCx4 work 14 v_line_cnt_cfg 0 22 5UfYZg5CDNIfD43fT3FFL2
DCx4 work 13 hsync_gen_cfg 0 22 l?me>3=zbWGLi^RBX]`192
DCx4 work 13 vsync_gen_cfg 0 22 B8_LkIiV>?Hl?OHm5S;MF3
DAx4 work 11 screen_scan 10 structural 22 IW15cgTLRIhJMCi_MQjLh1
R20
R21
R1
R2
R108
R0
R3
8VHDL/VGA_screen_scan_cfg.vhd
FVHDL/VGA_screen_scan_cfg.vhd
l0
L1
VRjf5?k7=dcPQSElGA9k>?3
!s100 7FfQCh3UjZneHHnRo4;<Q3
R6
33
R31
!i10b 0
R32
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/VGA_screen_scan_cfg.vhd|-quiet|-nologo|
!s107 VHDL/VGA_screen_scan_cfg.vhd|
!i113 0
R19
R11
Et_8bregs
Z232 w1704980771
R20
R21
R1
R2
R3
Z233 8VHDL/t_8bregs.vhd
Z234 FVHDL/t_8bregs.vhd
l0
L6
V[DIm?[YBDN]cjmk1d[]z;0
!s100 6FkdlR@VC1OBVPaaf@=kR1
R6
33
Z235 !s110 1704980771
!i10b 1
Z236 !s108 1704980771.000000
Z237 !s90 -2008|-lower|-explicit|-work|work|VHDL/t_8bregs.vhd|-quiet|-nologo|
Z238 !s107 VHDL/t_8bregs.vhd|
!i113 0
R51
R11
Artl
R20
R21
R1
R2
R60
l20
L15
VK0<>9NNd8dGC?50bBR=iR2
!s100 cc5UL@iW49nJWRdg8O5F42
R6
33
R235
!i10b 1
R236
R237
R238
!i113 0
R51
R11
Ct_8bregs_rtl_cfg
et_8bregs
artl
DAx4 work 8 t_8bregs 3 rtl 22 K0<>9NNd8dGC?50bBR=iR2
R20
R21
R1
R2
R60
w1704981280
R3
8VHDL/t_8bregs_rtl_cfg.vhd
FVHDL/t_8bregs_rtl_cfg.vhd
l0
L1
VzFdA86Z@^Y@3V;h_>S;ik2
!s100 RXSJ=Zf2Bf@K]7WIHF=Nl2
R6
33
!s110 1704981280
!i10b 0
!s108 1704981280.000000
!s90 -2008|-lower|-explicit|-work|work|VHDL/t_8bregs_rtl_cfg.vhd|-quiet|-nologo|
!s107 VHDL/t_8bregs_rtl_cfg.vhd|
!i113 0
R51
R11
Et_clockcontrol
R0
R20
R21
R1
R2
R3
Z239 8VHDL/t_clockcontrol.vhd
Z240 FVHDL/t_clockcontrol.vhd
l0
L10
Vi86oG54n9khD@4Re20JFA3
!s100 J7hIGIFONSzc`NAUja@cU3
R6
33
Z241 !s110 1704980646
!i10b 1
Z242 !s108 1704980646.000000
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/t_clockcontrol.vhd|-quiet|-nologo|
Z243 !s107 VHDL/t_clockcontrol.vhd|
!i113 0
R10
R11
Abehavioral
R20
R21
R1
R2
DEx4 work 14 t_clockcontrol 0 22 i86oG54n9khD@4Re20JFA3
l18
L17
VI@Abz_Cz8B^6Co[bT<Q2U2
!s100 >KcS>jMQECQYk11=ej3OP0
R6
33
R84
!i10b 1
R85
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/t_clockcontrol.vhd|-quiet|-nologo|
R243
!i113 0
R15
R11
Et_input_mux
R0
R20
R21
R1
R2
R3
8VHDL/t_input_mux.vhd
FVHDL/t_input_mux.vhd
l0
L14
ViFRclWPh;n4Ph;2iVILCR0
!s100 `@NOHO>ML8DcV47Bj2>Sc3
R6
33
R241
!i10b 1
R242
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/t_input_mux.vhd|-quiet|-nologo|
!s107 VHDL/t_input_mux.vhd|
!i113 0
R10
R11
Et_isolator
R0
R20
R21
R1
R2
R3
8VHDL/t_isolator.vhd
FVHDL/t_isolator.vhd
l0
L10
V1DW>Z^kgLVcZPaiFWK;7W1
!s100 :emTBT?M9^@0dLD:zC9mR2
R6
33
!s110 1704980647
!i10b 1
R69
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/t_isolator.vhd|-quiet|-nologo|
!s107 VHDL/t_isolator.vhd|
!i113 0
R10
R11
Etopattack
R0
R1
R2
R3
Z244 8VHDL/toplevelattack.vhd
Z245 FVHDL/toplevelattack.vhd
l0
L4
Vz`ja62lZn1eeAB5bLGLHG2
!s100 FkJ[j;Z6`FFWoM^:GoWoT0
R6
33
R7
!i10b 1
R8
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/toplevelattack.vhd|-quiet|-nologo|
Z246 !s107 VHDL/toplevelattack.vhd|
!i113 0
R10
R11
Astructural
R1
R2
R61
l137
L41
V@a:FJA?`W3c5g5W>oz=lS3
!s100 cPO<oo3VIkghZ>AaUl2l02
R6
33
R27
!i10b 1
R28
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/toplevelattack.vhd|-quiet|-nologo|
R246
!i113 0
R15
R11
Ctoplevelattack_structural_cfg
etopattack
R58
R65
R165
R92
R12
R55
DCx4 work 20 coldet_behaviour_cfg 0 22 8hSWMkHi`R=iYR]0=Dl[Y0
DCx4 work 32 killzonedetector_behavioural_cfg 0 22 GAHHb<A5;;R5;XG;[Se^d2
R21
DCx4 work 32 damagecalculator_behavioural_cfg 0 22 @7mFC<kRH7o9K9^Zf<2WD1
DCx4 work 29 attackpressed_behavioural_cfg 0 22 VZA;^?0ZFm5Zk41F6FfnT3
DAx4 work 9 topattack 10 structural 22 @a:FJA?`W3c5g5W>oz=lS3
R1
R2
R61
R0
R3
8VHDL/toplevelattack-structural-cfg.vhd
FVHDL/toplevelattack-structural-cfg.vhd
l0
L1
VC<;ULN5k5gWY:mliEI6n;2
!s100 ;j^3O@N]zSlYdBVf]4YY<0
R6
33
R31
!i10b 0
R32
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/toplevelattack-structural-cfg.vhd|-quiet|-nologo|
!s107 VHDL/toplevelattack-structural-cfg.vhd|
!i113 0
R19
R11
Ev_line_cnt
R0
R20
R21
R1
R2
R3
Z247 8VHDL/VGA_V_line_cnt.vhd
Z248 FVHDL/VGA_V_line_cnt.vhd
l0
L18
Vbo2QE_0?QAAU=9LC>8@@d0
!s100 af6mWG3?3nHPDOL_2VF=e2
R6
33
R84
!i10b 1
R85
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/VGA_V_line_cnt.vhd|-quiet|-nologo|
Z249 !s107 VHDL/VGA_V_line_cnt.vhd|
!i113 0
R10
R11
Abehavioural
R20
R21
R1
R2
R230
l29
L27
VJ@Z:]i<j<2f<GYHEFGh6K1
!s100 11Q2KYWj^4BRUf46hdKFD3
R6
33
R87
!i10b 1
R88
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/VGA_V_line_cnt.vhd|-quiet|-nologo|
R249
!i113 0
R15
R11
Cv_line_cnt_cfg
ev_line_cnt
R16
DAx4 work 10 v_line_cnt 11 behavioural 22 J@Z:]i<j<2f<GYHEFGh6K1
R20
R21
R1
R2
R230
R0
R3
8VHDL/VGA_V_line_cnt_cfg.vhd
FVHDL/VGA_V_line_cnt_cfg.vhd
l0
L1
V5UfYZg5CDNIfD43fT3FFL2
!s100 Mz^SnFb?lPFmg;_>bcJAd2
R6
33
R38
!i10b 0
R39
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/VGA_V_line_cnt_cfg.vhd|-quiet|-nologo|
!s107 VHDL/VGA_V_line_cnt_cfg.vhd|
!i113 0
R19
R11
Evelocity_interpolator
R0
R21
R1
R2
R3
Z250 8VHDL/velocity_interpolator.vhd
Z251 FVHDL/velocity_interpolator.vhd
l0
L5
VjTf3XfmPhIJoB81k<_z020
!s100 IoCionkAf@KWA;4RZ2=Em0
R6
33
R212
!i10b 1
R168
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/velocity_interpolator.vhd|-quiet|-nologo|
Z252 !s107 VHDL/velocity_interpolator.vhd|
!i113 0
R10
R11
Abehaviour
R21
R1
R2
R202
l14
L11
Vb?54Eo]TIV82<:[g5go322
!s100 ^[X5kF4BaUGPbL[g;ghbA0
R6
33
R132
!i10b 1
R214
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/velocity_interpolator.vhd|-quiet|-nologo|
R252
!i113 0
R15
R11
Cvelocity_interpolator_behaviour_cfg
evelocity_interpolator
R29
DAx4 work 21 velocity_interpolator 9 behaviour 22 b?54Eo]TIV82<:[g5go322
R21
R1
R2
R202
R0
R3
8VHDL/velocity_interpolator_behaviour_cfg.vhd
FVHDL/velocity_interpolator_behaviour_cfg.vhd
l0
L1
V5A9863GZkmLCgbzb[5B[o0
!s100 ]BO<YSNCk<:KjHXij^B?63
R6
33
R134
!i10b 0
R75
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/velocity_interpolator_behaviour_cfg.vhd|-quiet|-nologo|
!s107 VHDL/velocity_interpolator_behaviour_cfg.vhd|
!i113 0
R19
R11
Evsync_gen
R0
R20
R21
R1
R2
R3
Z253 8VHDL/VGA_Vsync_gen.vhd
Z254 FVHDL/VGA_Vsync_gen.vhd
l0
L33
Vi2Z1]5Rk9F:0kXSe8BXa01
!s100 _NK_lMVURHXL46F7S4Rn61
R6
33
R84
!i10b 1
R85
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/VGA_Vsync_gen.vhd|-quiet|-nologo|
Z255 !s107 VHDL/VGA_Vsync_gen.vhd|
!i113 0
R10
R11
Artl
R20
R21
R1
R2
R231
l45
L43
VVYM51P:Egd>aFU]?lX_c[2
!s100 L>YemYNZY>acchcHob>7z2
R6
33
R87
!i10b 1
R88
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/VGA_Vsync_gen.vhd|-quiet|-nologo|
R255
!i113 0
R15
R11
Cvsync_gen_cfg
evsync_gen
artl
DAx4 work 9 vsync_gen 3 rtl 22 VYM51P:Egd>aFU]?lX_c[2
R20
R21
R1
R2
R231
R0
R3
8VHDL/VGA_Vsync_gen_cfg.vhd
FVHDL/VGA_Vsync_gen_cfg.vhd
l0
L1
VB8_LkIiV>?Hl?OHm5S;MF3
!s100 7Pd]iBBg[N_:_AD5Q5VfP3
R6
33
R31
!i10b 0
R39
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/VGA_Vsync_gen_cfg.vhd|-quiet|-nologo|
!s107 VHDL/VGA_Vsync_gen_cfg.vhd|
!i113 0
R19
R11
Ewritelogic
R0
R21
R1
R2
R3
Z256 8VHDL/m_writelogic.vhd
Z257 FVHDL/m_writelogic.vhd
l0
L5
VOFPKPP2<6PIVMBicih49Q1
!s100 5<CSGXX1VecfQz8PP]fzz3
R6
33
R128
!i10b 1
R129
!s90 -2008|-just|E|-lower|-explicit|-work|work|VHDL/m_writelogic.vhd|-quiet|-nologo|
Z258 !s107 VHDL/m_writelogic.vhd|
!i113 0
R10
R11
Abehaviour
R21
R1
R2
R178
l18
L13
V^QKUQ:?Yd?C3do?=:B40^2
!s100 BPW]ZTekPX>TMaTmEbNCN2
R6
33
R132
!i10b 1
R133
!s90 -2008|-just|A|-lower|-explicit|-work|work|VHDL/m_writelogic.vhd|-quiet|-nologo|
R258
!i113 0
R15
R11
Cwritelogic_cfg
ewritelogic
R29
DAx4 work 10 writelogic 9 behaviour 22 ^QKUQ:?Yd?C3do?=:B40^2
R21
R1
R2
R178
R0
R3
8VHDL/m_writelogic_cfg.vhd
FVHDL/m_writelogic_cfg.vhd
l0
L1
VoaAMC8P2agzFhb>`CQY^<1
!s100 zP]<]U_V8j]Z;ok6>Ui[L3
R6
33
R134
!i10b 0
R135
!s90 -2008|-just|C|-lower|-explicit|-work|work|VHDL/m_writelogic_cfg.vhd|-quiet|-nologo|
!s107 VHDL/m_writelogic_cfg.vhd|
!i113 0
R19
R11
